,1st Go Place,Horse,Age,Color,Sex,Sire,Dam,Dam's Sire,Rider,1st Go,2nd Go Place,2nd Go
0,1.0,French Goodbye ,2014.0,Palomino,Gelding,The Goodbye Lane,Two Fools Gold,Frenchmans Guy,Vauna Walker,16.567,5.0,16.936
1,2.0,Jets Letters Ta Abby ,2014.0,Sorrel,Gelding,Blazin Jetolena,Real Famous Abby,Dash Ta Fame,Ashley Schafer,16.845,7.0,16.997
2,3.0,Hes Furious ,2014.0,Gelding,Gelding,The Goodbye Lane,Furyx,Calyx,Timi Lickley,16.988,8.0,16.998
3,4.0,Jets Heart N Soul ,2014.0,Chestnut,Gelding,Blazin Jetolena,Mistys Dash of Fame,Dash Ta Fame,Jolene Montgomery,16.988,2.0,16.818
4,5.0,Our First Goodbye ,2013.0,Brown,Mare,The Goodbye Lane,Jesse James Agent,Jesse James Jr,Marcie Wilson,17.005,66.0,22.455
5,6.0,High Cotton Lane ,2014.0,Chestnut,Stallion,The Goodbye Lane,HMB Soon Tobe Famous,Dash Ta Fame,Paige Jones,17.021,3.0,16.829
6,7.0,NB Ladybird ,2014.0,Gray,Mare,Shawne Bug Leo,TR Dashing Badger,Mr Illuminator,Kenna Squires,17.05,11.0,17.087
7,8.0,Streakin French Star ,2014.0,Buckskin,Gelding,Streakin Boon Dox,French Stars,Frenchmans Guy,Ashley Schafer,17.091,14.0,17.166
8,9.0,Positively Streakin ,2014.0,Bay Roan,Mare,Streakin Boon Dox,Positively A Coyote,Coyote Colonel,Ashley Schafer,17.117,15.0,17.208
9,10.0,Mr Elegant Shawne  ,2014.0,Sorrel,Mare,Shawne Bug Leo,Elegant Seis,Tres Seis,Jacque Woolman,17.153,10.0,17.076
10,11.0,Streakin and Shaken ,2014.0,Gray,Gelding,Streakin Boon Dox,Shaken Tornado,Royal Shake Em,Ashley Schafer,17.179,70.0,22.93
11,12.0,Laced With Talent ,2013.0,Gelding,Mare,Prime Talent,Just Suede,Feature Mr Jess,June Tibbits,17.3,32.0,17.503
12,13.0,Smooth Movin Guy ,2014.0,Buckskin,Gelding,A Smooth Guy,Full A Irish Whiskey,Paddys Irish Whiskey,Dustin Angelle,17.305,4.0,16.838
13,14.0,Slingshot Lane ,2013.0,Gelding,Mare,The Goodbye Lane,SKS Running Faucet,Diamond Faucet,Marcie Wilson,17.34,26.0,17.431
14,15.0,Nickies Private Jet ,2013.0,Sorrel,Mare,Blazin Jetolena,Rollin Nickie,As Good As Nick Gets,Jana Beam‐Brown,17.353,61.0,22.148
15,16.0,JLR One Slick Guy ,2013.0,Brown,Gelding,Slick By Design,Famous French Lady,Frenchmans Guy,Jana L Riley,17.412,6.0,16.988
16,17.0,Buhbye ,2014.0,Gelding,Mare,The Goodbye Lane,Patchs April Gem,Tiny Patch,Kelsey Hayden,17.416,31.0,17.499
17,18.0,VF Wheely Famous ,2014.0,Gray,Gelding,Eddie Stinson,Wheely Quick,The Harder They Fall,Carina Morris,17.417,22.0,17.406
18,20.0,Shesamityslickdesign ,2014.0,Buckskin,Mare,Slick By Design,Lenas Hardly Smokin,Smokeys Gray,Mary Burger,17.452,20.0,17.37
19,21.0,Fortunate Fame ,2014.0,Chestnut,Mare,Eddie Stinson,French Fortunes,Frenchmans Guy,Jacie Etbauer,17.522,33.0,17.561
20,22.0,Steakinwithmysockson ,2013.0,Gelding,Mare,BHR Frenchies Socks,Florida Cyclone,Runaway Colors,Austyn Tobey,17.528,23.0,17.411
21,23.0,Uno Mas Goodbye ,2013.0,Brown,Stallion,The Goodbye Lane,Request A Scout,Convoy Scout,Shana Gibson,17.562,21.0,17.391
22,24.0,Eddies Lil Cat ,2013.0,Sorrel,Mare,Eddie Stinson,Longshot Lover,Little Cat Olena,Kelsey Knight,17.565,16.0,17.232
23,25.0,PCR Pink Cadillac *PBS ,2013.0,Sorrel,Stallion,Dash Ta Fame,My Favorite Lane,Lanes Leinster,Edria Day,17.601,43.0,17.846
24,26.0,Paid To Hot Rod ,2013.0,Gelding,Gelding,Irish Pay,Frenchmans La Jolla,Streakin La Jolla,Lainee Sampson,17.688,37.0,17.73
25,27.0,Streakn Peachsmoothy ,2013.0,Palomino,Mare,A Smooth Guy,Bee Streakin Bug,PJ Debuts Sizzler,Jessica Leach,17.691,44.0,17.925
26,28.0,Bar B Arabella Bug ,2014.0,Chestnut,Mare,Shawne Bug Leo,Yella Izabella,Frenchmans Guy,Jacque Woolman,17.695,12.0,17.139
27,29.0,Prime Time Ta Streak ,2013.0,Gelding,Gelding,Prime Talent,Expressly Six,Streakin Six,Maggie Poloncic,17.705,9.0,17.062
28,30.0,Whoowho Sheztalented ,2013.0,Gelding,Mare,Prime Talent,Feefifowho,By Who,Jessie Havener,17.732,62.0,22.27
29,31.0,Skippin Lanes ,2013.0,Chestnut,Gelding,The Goodbye Lane,Sheiks Mistress,Social Command,Kelsey Hayden,17.747,47.0,18.031
30,32.0,KN Fast Eddie ,2014.0,Gelding,Mare,Eddie Stinson,Kczartessa,Streakin Dash,Kay Blandford,17.759,67.0,22.744
31,33.0,Famous Blazin Jane ,2013.0,Sorrel,Mare,Blazin Jetolena,Rebs Little Fame,Dash Ta Fame,Karen Manning,17.774,35.0,17.625
32,34.0,Pays To Be French ,2013.0,Gelding,Gelding,Irish Pay,Special French Lady,Special Effort,Erin King,17.779,72.0,23.018
33,35.0,Rock O Blazin Fame ,2013.0,Chestnut,Gelding,Blazin Jetolena,Bebes Hat Trick,Dash Ta Fame,Buffy Walchli,17.797,45.0,17.936
34,36.0,HP Slick Chick ,2014.0,Black,Mare,Slick By Design,Rods Last Ladybug,Sharp Rodney,Deanna Mixon‐Piestch,17.815,24.0,17.417
35,37.0,DR Laughing Irish ,2013.0,Sorrel,Mare,Irish Pay,DR Keep Laughing,Two Eyed Red Buck,Maesa Kummer,17.824,40.0,17.772
36,39.0,Promise Me A Jet ,2014.0,Sorrel,Mare,Blazin Jetolena,GL Famous First Lady,Dash Ta Fame,Jolene Montgomery,17.833,65.0,22.448
37,40.0,VF Highball ,2014.0,Gray,Stallion,Eddie Stinson,High Lois,On A High,Emma Chapman‐Abbott,17.861,59.0,19.27
38,41.0,Bayou Some Socks ,2014.0,Chetstnut,Mare,BHR Frenchies Socks,Bayou Babs,Hot Colours,Chris Coffey,17.904,71.0,22.951
39,42.0,Shezamaximumbugleo ,2014.0,Sorrel,Mare,Shawne Bug Leo,Ellie May Maxi,Maxi Lena,Maci Berry,17.908,39.0,17.756
40,43.0,One Slick Contender ,2014.0,Brown,Mare,Slick By Design,Fiery Contender,Title Contender,Clara Morris,17.973,69.0,22.909
41,44.0,RDC Django Unreined ,2014.0,Brown,Stallion,PYC Paint Your Wagon,RC Back In Black,Ninety Nine Goldmine,Jane Melby,18.02,17.0,17.289
42,45.0,Irish I Was Joking ,2013.0,Sorrel,Gelding,Irish Pay,Casas Little Spot,Casa Dee Bar,Brandee Wardell,18.072,54.0,18.441
43,46.0,VF Born Ta Glory ,2014.0,Palomino,Mare,Born Ta Be Famous,Quint Glory,Lanes Leinster,Stacy Lynn Eaker,18.125,50.0,18.174
44,47.0,Packin Smooth Guy ,2014.0,Palomino,Gelding,A Smooth Guy,Packin Honor Jet,Packin Sixes,Storme Camarillo,18.152,41.0,17.81
45,48.0,Calfee Legend ,2014.0,Black,Gelding,Slick By Design,Little Rosie O Toole,Man In The Money,Jennifer Sharp,18.162,68.0,22.781
46,49.0,Pretty Smooth Guy ,2013.0,Sorrel,Gelding,A Smooth Guy,Hey Pretty Mama,Lucky Joe Lynx,Janesa Lange,18.189,58.0,18.7
47,50.0,A Smooth Twister ,2014.0,Gray,Mare,A Smooth Guy,Our Blue Velvet,Perks Alive,Chris Martin,18.215,48.0,18.147
48,51.0,Slicks Lil Amigo ,2014.0,Gelding,Gelding,Slick By Design,Bough Chicka Wowwow,Bully Bullion,Deanna Mixon‐Piestch,18.306,73.0,23.102
49,52.0,VF The Slot Queen ,2014.0,Palomino,Mare,Eddie Stinson,VF Shez On Fire,Bullys On Fire,Ryann Pedone,18.589,56.0,18.679
50,53.0,Justa Kool Guy ,2014.0,Sorrel,Gelding,BHR Frenchies Socks,J usta Sexy Woman,Dashin Is Easy,Emilee Jackson,18.903,,
51,54.0,The Goodbye Bars ,2013.0,Chestnut,Gelding,The Goodbye Lane,Bam Bam Bars,Macho Jake,SheyAnn Walchli,19.09,49.0,18.162
52,55.0,Toyn With The Guys ,2013.0,Buckskin,Mare,A Smooth Guy,Toi Joi,Toi Caballo,Courtney L Adair,19.282,55.0,18.607
53,56.0,Dance By Design ,2014.0,Gelding,Mare,Slick By Design,Shes My Sharona,Belong To Me,Jolene Wester Jones,19.458,74.0,23.321
54,58.0,Blazin Nonstop ,2013.0,Gelding,Mare,Blazin Jetolena,Amelias Nonstop Hope,Furyofthewind,Robyn Jacob,19.935,53.0,18.403
55,59.0,Irish Ivy ,2013.0,Sorrel,Mare,Irish Pay,Ms Bay Rooster,Senor Gallo Rojo,Cooper Sampson,20.137,60.0,19.815
56,60.0,Mr Jo Stinson ,2013.0,Gray,Gelding,Eddie Stinson,Blazin Mollie Jo,Chicks A Blazin,Taylor Langdon,20.257,77.0,23.948
57,61.0,Blurry Bug Leo ,2014.0,Brown,Gelding,Shawne Bug Leo,CP Murrtal,Dash Ta Fame,Andrea Cline,21.091,51.0,18.356
58,62.0,Run Leo Run ,2014.0,Gelding,Gelding,Shawne Bug Leo,Bolders Runner,Sixarun,Joy Wargo,22.088,63.0,22.329
59,63.0,Tee It Up In My Sox ,2014.0,Chestnut,Mare,BHR Frenchies Socks,BA Tee It Up Ta Fame,Tee It Up In My Sox,Lacey Harmon,22.229,1.0,16.779
60,64.0,Sheez Strait Stinson ,2014.0,Sorrel,Mare,Eddie Stinson,Sheeza Hank Baby,Letta Hank Do It,Kayla Jones,22.344,27.0,17.437
61,65.0,RP Dashinoutamysocks ,2014.0,Sorrel,Mare,BHR Frenchies Socks,Dashin Julene                                                       .,Dash Ta Fame,Kristin Weaver‐Brown,22.372,28.0,17.438
62,66.0,Mr Sassy Frenchman *PBS ,2013.0,Palomino,Stallion,Frenchmans Guy,Jess Sass Me,Mr Jess Perry,Craig Stritzke,22.39,13.0,17.153
63,67.0,The Tiny Vaquero ,2013.0,Gelding,Gelding,The Goodbye Lane,Strangles,Merridoc,Gracie Beckstrom,22.522,29.0,17.444
64,68.0,VF Chasin Cans ,2014.0,Gelding,Mare,Eddie Stinson,Chase This Ivory,Ivory James,Emma Chapman‐Abbott,22.538,78.0,26.823
65,69.0,Guyz Smooth Amber  ,2013.0,Gelding,Mare,A Smooth Guy,Amber Holland,Holland Ease,Craig Stritzke,22.582,18.0,17.291
66,70.0,VF Hot Tamale ,2014.0,Sorrel,Gelding,Eddie Stinson,Royal Sisters Hot,Royal Quick Dash,Emma Chapman‐Abbott,22.666,25.0,17.429
67,71.0,BCK Dally N Sunshine ,2013.0, Palomino,Mare,PC Redwood Manny,PH Jazzy Judy,Tuff Buddy Cash,Kallie Wright,22.7,34.0,17.582
68,72.0,Pays To Be Blue ,2013.0,Blue Roan,Gelding,Irish Pay,Dr Miss Sparks,Smoke N Sparks,Kay Blandford,22.837,46.0,18.003
69,73.0,American PYC ,2013.0,Gelding,Mare,PYC Paint Your Wagon,American Dove,Toast To Dash,Melissa Brandt,22.927,64.0,22.349
70,74.0,Who Said What ,2014.0,,Gelding,PYC Paint Your Wagon,Dolls Regal Choice,A Regal Choice,Rayme Jones,23.124,36.0,17.668
71,75.0,Born A Famous Gal ,2013.0,Chestnut,Mare,Born Ta Be Famous,Proudest Surprise,Proudest Effort,Rick Manucy,24.032,75.0,23.879
72,77.0,Patches O Houlihan ,2013.0,Gelding,Mare,PC Redwood Manny,Patchs April Gem,Tiny Patch,Kelsey Hayden,30.174,52.0,18.38
73,78.0,HP Dash Ta Fiesta *PBS ,2013.0,Sorrel,Stallion,Dash Ta Fame,Firewater Fiesta,Fire Water Flit,Ryann Pedone,999.0,30.0,17.459
74,79.0,Dats A Gin Fizz ,2013.0,Chestnut,Mare,Dats A Frenchman,Regal Ginnie,Regal Legacy,Kelli Barichello,999.0,79.0,999.0
75,80.0,Flit To Be Famous ,2014.0,Sorrel,Gelding,Eddie Stinson,Pepoleo Flit,Fire Water Flit,Chelsea Jepperson,999.0,80.0,999.0
76,,Justa Kool Guy ,2014.0,Sorrel,Gelding,BHR Frenchies Socks,Justa Sexy Woman,Dashin Is Easy,Emilee Jackson,,42.0,17.818
