,1st Go Place,Horse,Sire,Dam,Dam's Sire,Age,Color,Sex,Rider,#,1st Go,2nd Go Place,2nd Go
0,1,VF Cream Rises,Eddie Stinson,Curiocity Corners,Silver Lucky Buck,2016.0,Sorrel,Mare,Kelsey Treharne,13,17.067,183,30.653
1,2,KN Snap Back,Eddie Stinson,KN Hanks Design,Designer Red,2016.0,Mare,Mare,Caroline Boucher,186,17.07,3,17.092
2,3,The Right Version,Winners Version,The Right Life,Dash To Chivato,2015.0,Gray,Mare,McKinlee Kellett,163,17.102,27,17.511
3,4,Makana,Slick By Design,Rods Last Ladybug,Sharp Rodney,2015.0,Sorrel,Mare,Lindsey McLeod,18,17.125,12,17.259
4,5,CBC Speeding Goodbye,The Goodbye Lane,Speeding Streaker,Mitbeastreaker,2016.0,Sorrel,Gelding,Vauna Walker,89,17.151,6,17.131
5,6,MJ Night Train Lane,The Goodbye Lane,Moment of Pursuit,Dash Ta Fame,2015.0,Brown,Gelding,Marcie Wilson,142,17.18,10,17.243
6,7,MJ Lola Lane,The Goodbye Lane,Pappys Fools Ta Fame,Easy Illusion,2015.0,Chesnut,Mare,Marcie Wilson,83,17.208,13,17.284
7,8,Boonstreakincolours,Streakin Boon Dox,Frenchmans Colours,Hot Colours,2015.0,Bay,Gelding,Ashley Schafer,1,17.214,155,22.304
8,9,Slicks Famous Design,Slick By Design,Dasharuth,Dash Ta Fame,2016.0,Black,Mare,Jana Bean,148,17.235,15,17.345
9,10,Blazing With My Dude,Blazin Jetolena,Dasher Dude,Texas High Dasher,2015.0,Sorrel,Mare,Sue Smith,177,17.274,48,17.687
10,11,In The Nick A Time,Blazin Jetolena,Rollin Nickie,As Good As Nick Gets,2016.0,Sorrel,Mare,,119,17.281,37,17.583
11,12,Sizzlinpressure Onme,No Pressure On Me,Sweet Sizzlin Chick,SC Chiseled In Stone,2016.0,Sorrel,Gelding,Craig Brooks,40,17.287,57,17.777
12,13,Hanks Slick Design,Slick By Design,Thiefs Of Diamonds ,Doc O Dynamite,2015.0,Bay,Gelding,Kristy Yerrington,100,17.288,2,17.085
13,14,Crewszin,Tres Seis,Ohmigosh,Shazoom,2015.0,Bay,Gelding,,167,17.288,8,17.198
14,15,Toast Ur Socks Off,BHR Frenchies Socks,Toast Your Bug,Raise Your Glass,2016.0,Sorrel,Mare,Molli Montgomery,20,17.307,89,17.995
15,16,Goodbye Lane Seis,The Goodbye Lane,Lady Tres Seis,Tres Seis,2016.0,Sorrel,Gelding,Vauna Walker,184,17.31,4,17.115
16,18,SBW Copy Cat,Blazin Jetolena,SX Dr Peacharita,Dr Nick Bar,2016.0,Sorrel,Gelding,Brian Wheeler,70,17.322,150,22.062
17,19,So Im A Slick Guy,Slick By Design,Special French Girl,Frenchmans Chico,2016.0,Bay,Gelding,Troy Crumrine,88,17.326,9,17.226
18,20,Bellas Bag Of Bones,The Goodbye Lane,GW Lily Belle,Society Road,2015.0,Bay,Gelding,McKale Hadley,161,17.333,145,20.429
19,21,Guys Im A Bunny Cat,Traffic Guy,Firewater Scat Cat,Alive N Firen,2016.0,Bay,Gelding,Jimmie Smith,138,17.348,198,999.0
20,22,Famous Blazin Boxers,Blazin Jetolena,Famous Silk Panties ,Dash Ta Fame,2015.0,Sorrel,Gelding,Kelly Bowser,11,17.401,30,17.556
21,23,Shez The Woman,Eddie Stinson,BW Hard Headed Woman,Dashin Elvis,2016.0,Chestnut,Mare,Chris Coffey,35,17.406,29,17.549
22,24,Ty Blazin To Win,Blazin Jetolena,Sallyes Dash To Win,Dash For Perks,2016.0,Sorrel,Mare,Kristin Hanchey,99,17.414,24,17.487
23,25,Obviously French,BHR Frenchies Socks,Famous Junebug,Famous JR,2015.0,Sorrel,Gelding,Chayni Chamberlain,34,17.417,40,17.624
24,26,Blazin Boss,Blazin Jetolena,Famous Moonlight,Dash Ta Fame,2016.0,Sorrel,Stallion,Troy Crumrine,12,17.419,184,33.998
25,27,FL Fergalicious,JL Sirocco,Ux Flit N Fabulous,Frenchmans Fabulous,2015.0,Sorrel,Mare,Samantha Flannery,182,17.426,36,17.573
26,28,Uknowmydaddyisslick,Slick By Design,Fiery Contender,Tittle Contender,2015.0,Bay,Gelding,Josh  Seeger,21,17.429,59,17.789
27,29,Tres Leche,Tres Seis,Easy On Liberty,Shazoom,2016.0,Brown,Mare,Maggie Carter,116,17.432,22,17.439
28,30,A Smart Guy,A Smooth Guy,Pendy Speedy Crat,Stoli,2015.0,Palomino,Gelding,Davi Watterson,42,17.446,25,17.495
29,31,Im Dun Smokin Bugs,Shawne Bug Leo,Miss Smokin Annie,Fols Smoke,2016.0,Red,Mare,Whitney Godinez,76,17.451,31,17.556
30,32,Sipping On Firewater,Shawne Bug Leo,Firewater Squaw,Fire Water Flit,2015.0,Sorrel,Mare,Tiffani Sonnier,168,17.455,166,23.119
31,33,Dial A Blazin Bunny,Blazin Jetolena,Bullys Dialed In,Bully Bullion,2016.0,Brown,Gelding,Maggie Carter,2,17.501,159,22.48
32,35,Huckleberry Martini,Tres Seis,Coeur D Alene,Stoli,2015.0,Bay,Mare,,144,17.506,154,22.22
33,36,Sophia Kay,The Goodbye Lane,JW Plain Jane Fame,Dash Ta Fame,2015.0,Brown,Mare,Vauna Walker,14,17.517,185,999.0
34,37,Trafficcat,Traffic Guy,Firewater Scat Cat,Alive N Firen,2015.0,Bay,Gelding,Jimmie Smith,183,17.527,205,999.0
35,38,MCM Drop Your Socks,BHR Frenchies Socks,Mulberry Canyon Moon,Marthas Six Moons,2016.0,Gray,Mare,Jolene Montgomery,7,17.529,73,17.887
36,39,Streakin French Doxi,Streakin Boon Dox,A French Coyote,Frenchmans Guy,2016.0,Bay,Mare,Tana Renick,180,17.543,86,17.953
37,40,Blazin Matilda,Blazin Jetolena,Cartel Cowgirl,Dash Ta Fame,2016.0,Sorrel,Mare,Hallie Hanssen,61,17.545,96,18.041
38,41,Assuredly Slick,Slick By Design,Nothing Assured,Honors A Bounding,2016.0,Sorrel,Gelding,Kim Squires,94,17.55,16,17.351
39,42,Smooth Dot Com,A Smooth Guy,Swinging Cartel,Corona Cartel,2016.0,Bay,Mare,Andrea Cline,5,17.557,171,23.213
40,43,TC My Kind Guy,BHR Frenchies Socks,Legacy To Charge,GW War Charge,2016.0,Chestnut,Gelding,Will Lear,190,17.56,156,22.372
41,44,She Pays The Piper,Irish Pay,NF French Kizz,Frenchmans Guy,2015.0,Sorrel,Mare,Lainee Sampson,104,17.593,47,17.686
42,45,VF Eddies Alive,Eddie Stinson,VF Burrs Alive,Burrs First Down,2016.0,Chestnut,Gelding,Kelsey Treharne,78,17.613,128,18.464
43,46,Rockin The Guns,PG Dry Fire,Baby Likes To Rocket ,Whatta Band,2015.0,Brown,Gelding,Hope Jordan,145,17.614,165,23.049
44,47,Trump This Jet,Blazin Jetolena,GL Famous First Lady,Dash Ta Fame,2016.0,Sorrel,Mare,Brandon Cullins,67,17.621,75,17.899
45,48,Pressures On High,No Pressure On Me,A Midnight High,All Night High,2016.0,Sorrel,Mare,Ryann Pedone,79,17.637,28,17.545
46,49,Pressured By Destiny,No Pressure On Me,Destinys Child,Dash For Destiny,2016.0,Brown,Mare,Ryann Pedone,15,17.642,23,17.448
47,50,Peaks and Valleys,Firewater Canyon,Go On Luck,Krimps Elmer,2015.0,Gray,Mare,Jaime Barrow,147,17.663,82,17.941
48,52,Slickswagger,Slick By Design,Skips Flash Seeker,Seals Skippa Spanish,2015.0,Black,Gelding,Jimmie Smith,73,17.672,125,18.461
49,53,French Streakintwist,Streakin Boon Dox,A French Twist ,Frenchmans Guy,2016.0,Bay,Mare,Ashley Schafer,77,17.709,39,17.612
50,54,JR Special Lane,The Goodbye Lane,Katrincita,Susies First Down,2015.0,Brown,Gelding,Raelyn Robinson,135,17.712,52,17.728
51,55,Knock Ya Socks Off,BHR Frenchies Socks,Special Dream Dash,Dash For Perks,2016.0,Bay,Gelding,Stephanie Newman,132,17.734,158,22.46
52,56,TR Designer Wild Child,Slick By Design,XV Wild Child,Whos Salty Dog,2015.0,Bay,Mare,Emma Charleston,48,17.748,5,17.121
53,57,Blazin Gator,Blazin Jetolena,Little Bit Superior,Dash Ta Fame,2015.0,Sorrel,Stallion,Lee Ann Guilkey,106,17.755,176,23.715
54,58,Pays To Be Smooth,A Smooth Guy,Fame N Money ,Poco Lijerito,2015.0,Buckskin,Gelding,Margaret Jones,109,17.762,172,23.312
55,59,Positively Smooth,A Smooth Guy,Positively A Coyote,Coyote Colonel,2016.0,Palomino,Mare,Buffy Walchli,29,17.774,55,17.757
56,60,Smooth Operraider,A Smooth Guy,Rare Red Raider,On The Money Red,2015.0,Buckskin,Gelding,Margaret Jones,175,17.775,93,18.034
57,61,Shawnee Ta Fame,Shawne Bug Leo,"Loreals Star Ta Fame,Dash Ta Fame",,2015.0,Bay,Stallion,Emily Efurd,46,17.777,100,18.098
58,62,Model X,Slick By Design,PV Rockin Ta Fame,Dash Ta Fame,2015.0,Black,Mare,Christy Hefley,37,17.785,167,23.137
59,63,Swerving In My Lane,The Goodbye Lane,TS Famous Prospect,Coronas Prospect,2015.0,Chestnut,Gelding,Jessie Telford,156,17.796,84,17.948
60,64,Designed To Gab,Slick By Design,BA Tee It Up Ta Fame ,Dash Ta Fame,2016.0,Black,Mare,Lacey Harmon,102,17.797,19,17.401
61,65,Big Texx,Tres Seis,Diamond For Lois,Chicks Beduino,2016.0,Bay,Gelding,Ty Marks,174,17.808,101,18.098
62,66,King Tyrone,Blazin Jetolena,From The Money Red,On The Money Red,2015.0,Sorrel,Stallion,,25,17.809,157,22.4
63,67,Pardon Dat French,Dats A Frenchman,CSE Dash Of Boston,Dash Of Royal Gold,2015.0,Chestnut,Mare,Kourtney Woods,95,17.827,33,17.561
64,69,An Act Of Agression,Tres Seis,Subtly Agressive,Separatist,2015.0,Sorrel,Mare,Hailey Humphrey,54,17.849,161,22.598
65,70,VRbugsinthewind,Furyofthewind,VR The Last Bug,Shawne Bug,2016.0,Brown,Gelding,Sierra Melby,6,17.855,95,18.04
66,71,RF Chrome In Back,Slick By Design,RC Back In Black,Ninety Nine Goldmine,2015.0,Black,Mare,Sierra  Melby,52,17.855,18,17.382
67,72,Jet N For Karats,Blazin Jetolena,Cadillacs N Karats,Whose Dat Bunny,2015.0,Chestnut,Gelding,Sabra O'Quinn,140,17.856,32,17.557
68,73,TLC Imagine That,Slick By Design,With A Lime Twist,Dashing Cartel,2015.0,Black,Mare,Trula Churchill,62,17.867,111,18.206
69,74,Firewatermoon,Firewater Canyon,MCM Some Beach,Some Dasher,2015.0,Gray,Mare,Kalena Webb,92,17.872,58,17.786
70,75,RSR Guys Eye Gals,Guys Eye Paint,Oh Justa Chip,Oh Justa Fly,2015.0,Bay,Mare,Taylor Kramer,173,17.875,94,18.038
71,76,Smooth Dash Ta Fame,A Smooth Guy,Miss Dash Of Fame,Dash Ta Fame,2015.0,Bay,Mare,Megan McLeod-Sprague,164,17.876,38,17.599
72,77,Jets Rebel Yell,Blazin Jetolena,Rebs Little Fame,Dash Ta Fame,2016.0,Sorrel,Mare,Suade Furr,85,17.9,90,17.996
73,78,Jet To The Sun,MP Jet To The Sun,Keen On Cash,Dash For Cash,2016.0,Stallion,Stallion,Caroline Boucher,193,17.903,54,17.742
74,79,LLP Blazin Shay,Blazin Jetolena,Hutts Darah Shay,Hutt Six,2015.0,Sorrel,Mare,Hallie Hanssen,115,17.905,43,17.667
75,80,Krome,Blazin Jetolena,Rocky Top Sue,Dashing Cleat,2015.0,Sorrel,Gelding,Emma Olson,49,17.921,78,17.913
76,81,GL Chicklet,Dashing Guy,CR Fancy Chic,PYC Paint Your Wagon,2015.0,Brown,Mare,Kristen Coler,97,17.922,113,18.218
77,82,Tiny Dash Of Magic,Dashin Dynamo,Magic Lulu,Magic Dozen,2015.0,Chestnut,Mare,Riley Parker,141,17.931,69,17.871
78,83,Honkytonkbadonkedonk,The Goodbye Lane,PH Jazzy Judy,Tuff Buddy Cash,2015.0,Bay,Mare,Edria Day,45,17.948,124,18.454
79,84,TLC Take That,Slick By Design,Streakin Cause I Can,A Streak Of Fling,2015.0,Bay,Mare,Trula Churchill,117,17.948,127,18.463
80,86,Goodbye Tax Man,The Goodbye Lane,JHS Tax Hawk,Skye Dee Dash,2015.0,Gray,Gelding,Kallee Munns,56,17.953,103,18.104
81,87,French Wasabi,BHR Frenchies Socks,Bells Contender,Title Contender,2015.0,Sorrel,Gelding,Rylee Elliott-Howell,107,17.959,66,17.823
82,88,DH Lil Corvette,Shawne Bug Leo,Diamonz N Firewater,Chash Firewater,2016.0,Sorrel,Gelding,,151,17.968,126,18.462
83,89,Smooth Perks,A Smooth Guy,CE Black Opal,Dash For Perks,2015.0,Bay,Gelding,Stacie Lincoln,131,18.002,146,20.86
84,90,LAD Dragonfly,Eddie Stinson,C Me Frenchie,Frenchmans Guy,2015.0,Palomino,Mare,Erin Williams,50,18.003,45,17.674
85,91,Pressure Of A Storm,No Pressure On Me,Whippersnappersnorty,Snorty Lena,2016.0,Sorrel,Mare,Abbey Jo Kilgore,123,18.016,88,17.987
86,92,HH Deacon,A Smooth Guy,Lindas Signature,Hard Cash Dash,2015.0,Sorrel,Gelding,Nikki Hansen,26,18.028,42,17.631
87,93,LS Mr Goodbye Banjo,The Goodbye Lane,Bankers Special Skip,Jay Kay Skipa Rory,2015.0,Buckskin,Gelding,Jackie Young,146,18.034,121,18.36
88,94,Shesadesignerteddy,Slick By Design,Shes Free Flame,Flaming Fire Water,2015.0,Bay,Mare,Emma Abbott,47,18.046,61,17.798
89,95,Lethal By Design,Slick By Design,TR Miss Graygun,Playgun,2016.0,Bay,Mare,Paige Brauer,28,18.09,44,17.672
90,96,Da Sani,Firewater Canyon,Streakin Moonlight,Streakin Six,2015.0,Sorrel,Stallion,Chris Martin,36,18.106,139,19.023
91,97,A Smooth Movin Lucy,A Smooth Guy,Heartland Patti,Kings Mr Gold,2015.0,Red,Mare,Janesa Lange,150,18.132,114,18.258
92,98,Blazin Superior,Blazin Jetolena,Little Bit Princess,Dash Ta Fame,2016.0,Sorrel,Gelding,Schelli Creacy,127,18.14,91,18.008
93,99,Last Call,Tres Seis,DJD Peekaboo,Merridoc,2015.0,Chestnut,Gelding,Valee Miller,81,18.153,182,24.874
94,100,Boom Slicka Boom,Slick By Design,Boom Goes The Fame,Dash Ta Fame,2016.0,Brown,Gelding,Randi Roberts,136,18.165,149,21.934
95,101,CRB Hey Dude,JL Sirocco,Diva Design,New Design,2015.0,Bay,Gelding,Cally Goyins,30,18.175,143,19.179
96,103,Dynamos Wonder RRR,Dashin Dynamo,Drifting Wonder RRR,CMG Wonder Smoke,2015.0,Palomino,Mare,Kayla Coker,59,18.175,41,17.624
97,104,Tres N Firewater,Tres Seis,Lil Miss Firewater,Fire Water Flit,2016.0,Bay,Stallion,Cary Watkins,33,18.186,87,17.956
98,105,Dashin In The Lane,The Goodbye Lane,Dashshedo,Pritzi Dash,2015.0,Brown,Mare,Kali Jo Parker,55,18.201,160,22.507
99,106,Traffics Big Wonder,Traffic Guy,I Am Tizzie,Big As I Am,2015.0,Buckskin,Mare,Kelsey Bracamontez,72,18.205,112,18.213
100,107,Hellofa Goodbye,The Goodbye Lane,Striking Request,Striking Distance,2015.0,Sorrel,Gelding,Shana Gibson,128,18.207,49,17.703
101,108,Dashin French Socks,BHR Frenchies Socks,Jess Dashin For Cash,Visionarian,2016.0,Sorrel,Mare,Suade Furr,8,18.221,99,18.095
102,109,Jipped N Shawnee,Shawne Bug Leo,Especials Lolita,Especial,2016.0,Sorrel,Gelding,Brenda Fechner,69,18.227,92,18.027
103,110,Cadi Ta Fame,A Smooth Guy,Daves Jet Ta Fame,Dash Ta Fame,2015.0,Sorrel,Mare,Karen Gleason,57,18.234,117,18.305
104,111,Lil Famous Winner,Winners Version,PC Legal Spice,Dash Ta Fame,2015.0,Black,Mare,Mckensy Topham,162,18.238,116,18.302
105,112,KN First Slick Chick,Slick By Design,Vanishing Frenchgirl,Frenchmans Guy,2016.0,Palomino,Mare,Tricia Aldridge,181,18.254,175,23.555
106,113,Mr Soul,Furyofthewind,Mckaizlees Kiss,Dash Ta Fame,2015.0,Bay,Stallion,Taylor Kramer,74,18.258,21,17.434
107,114,Paid For A Fling,Irish Pay,Torias Little Fling,A Streak Of Fling,2015.0,Buckskin,Gelding,DeAnn Morgan,43,18.294,178,23.73
108,115,A Signaturefirewater,Firewater Canyon,Sheza Fast Chaz,Heza Fast Man,2015.0,Gray,Gelding,Whitney Bradford,75,18.299,71,17.873
109,116,Maples American,The Goodbye Lane,Legacys Lady Hawk,Hawkinson,2015.0,Brown,Gelding,Lacey Morse,103,18.306,107,18.137
110,117,SJS Designed By Flair,Slick By Design,Famous French Flour,Dash Ta Fame,2015.0,Bay,Stallion,Ryann Pedone,91,18.309,81,17.938
111,118,Nehi Socks,BHR Frenchies Socks,BA Runner Ta Fame,Dash Ta Fame,2016.0,Sorrel,Stallion,Cody Bauserman,39,18.322,64,17.804
112,120,Charley Darkey,PC Redwood Manny,Sand Mountain Tara,Taras First Love,2015.0,Buckskin,Mare,Jordan Argyle,112,18.354,134,18.656
113,121,Lane O Lena,The Goodbye Lane,Tuff O Beana,Tuff Lena,2015.0,Brown,Mare,Jaycee Fausett,153,18.403,72,17.873
114,122,Ray A Drop Of Sun,PC Redwood Manny,Bardust Wrangler,Mucho Barduster,2015.0,Palomino,Gelding,Maegan Heiner,121,18.429,162,22.716
115,123,A Very Lucky Guy,A Smooth Guy,Ms Hooked On Beauty,Hooked On Cash,2015.0,Sorrel,Gelding,Carrie Arntson,32,18.431,123,18.424
116,124,Canyon On The Go,Firewater Canyon,Pollys On The Go,Cajo,2015.0,Gray,Gelding,Jill Crotta,158,18.474,109,18.181
117,125,KVS One Slick Jet,Slick By Design,SCF Dasiy Duke,Special Definition,2016.0,Red,Gelding,Sierra Waldrep,101,18.484,105,18.115
118,126,A Smooth Flit,A Smooth Guy,Beggin For A Turn,Flit Bar Beggar,2015.0,Buckskin,Gelding,Hallie Hanssen,3,18.495,168,23.143
119,127,PC Traffic Chomper,PC Redwood Manny,Evening Traffic,Dash Thru Traffic,2015.0,Bay,Stallion,Kailey Mitton,114,18.498,63,17.803
120,128,Pays To Be Stella,Irish Pay,Tyrees Toria,Watch Tyrees Dude,2015.0,Bay,Mare,Lynda Thurston,120,18.502,180,24.016
121,129,Slick Designer,Slick By Design,Designer Eyes,Visionarian,2016.0,Brown,Stallion,Sheena Hansen,129,18.525,46,17.678
122,130,Slick Illusion,Slick By Design,Dashing Brown Beauty,First Place Dash,2016.0,Sorrel,Gelding,Kelsey Treharne,134,18.53,138,18.87
123,131,VF Wahini Stinson,Eddie Stinson,Wahini Jet Bug,Ninnekah Bug,2016.0,Sorrel,Gelding,Morgan E. Nay,23,18.533,118,18.349
124,132,Thepressuresonboys,No Pressure On Me,DHR Special Perks,Oh Whatta Boy,2015.0,Black,Mare,Jill Atkinson,157,18.546,122,18.416
125,133,VR Phoebes Moon,Furyofthewind,Kailua Creek,Marthas Six Moons,2016.0,Bay,Mare,Jim Warner,159,18.568,179,23.987
126,134,Rockin My Design,Slick By Design,Cuz She Can Can Can,Olympic Dash,2016.0,Brown,Gelding,Will Lear,133,18.572,97,18.084
127,135,Sissys Slick Design,Slick By Design,Sissys Little Coin,Packin Sixes,2015.0,Bay,Stallion,,189,18.617,173,23.525
128,137,Bobbysocks,BHR Frenchies Socks,Bids April Twist,Dinks Double Bid,2015.0,Brown,Mare,Troy Crumrine,185,18.667,70,17.871
129,138,Yer Killin Me Smalls,The Goodbye Lane,Platinum Spark,Diamond Te Spark,2015.0,Buckskin,Gelding,Suzanne Thompson,179,18.688,108,18.162
130,139,Eye Want It All,No Pressure On Me,Cause For A Kiss,Cause Its Money,2016.0,Sorrel,Mare,Jolene Montgomery,82,18.707,147,20.905
131,140,MKL Iceman,Slick By Design,Streakin Snowlady,Mr. Jess Perry,2015.0,Gray,Gelding,Jessica Lott,154,18.727,144,19.949
132,141,Straight Up Smooth,A Smooth Guy,Up Straight,Lean With Me,2015.0,Buckskin,Mare,Alexi Schaapveld,124,18.812,110,18.191
133,142,Blazinredrhinestones,Blazin Jetolena,Dyna Rae Honor,Jet Of Honor,2015.0,Sorrel,Mare,,192,18.815,120,18.351
134,143,Boondox Dusty Rose,Streakin Boon Dox,Frenchmans Red Rose,Frenchmans Guy,2016.0,Bay,Mare,Melissa Brandt,86,18.83,192,999.0
135,144,Eddie BJ,Eddie Stinson,Royal Sisters Hot,Royal Quick Dash,2015.0,Sorrel,Gelding,Dakota Danley,41,18.883,83,17.942
136,145,Taryns Tres,Tres Seis,Might Be Gone,Mighty Invictus,2015.0,Bay,Mare,,155,18.991,129,18.477
137,146,VF Eddie Flashed Me,Eddie Stinson,Flashed Red Jet,Dr Red Rock,2016.0,Sorrel,Gelding,Sarah Pauels,187,19.122,174,23.546
138,147,Slick French Mimosa,Slick By Design,Native French Girl,Frenchmans Guy,2016.0,Black,Mare,Wendie Scheidle,172,19.174,130,18.532
139,148,RS Breeze To The Sun,MP Jet To The Sun,RS Breezie Maca,RS Maca Breeze,2016.0,Sorrel,Mare,Tori Roberto,169,19.192,135,18.799
140,149,BI Cooley,Irish Pay,Bi Flying Solo,PC Cisco Frost,2015.0,Bay,Mare,Lana Dacar,105,19.206,133,18.654
141,150,GL Sophia Loren,Dashing Guy,SS Flyer,Sweet First Down,2016.0,Sorrel,Mare,Ty Marks,111,19.236,142,19.135
142,151,Al Cappone *,Shawne Bug Leo,TR Double Cash,Texas High Dasher,2016.0,Sorrel,Stallion,Dustin Angelle,44,19.372,152,22.153
143,152,Slicks Rising Mojo,Slick By Design,Miss Poco Panda Bar,Poco Willie,2015.0,Black,Mare,Brandi Sporleder,66,19.378,140,19.05
144,154,Firstdowthecanyon,Firewater Canyon,Miss Dallas Is First,First Down Dash,2015.0,Sorrel,Mare,Mary Hudson,160,19.517,131,18.623
145,155,Inspect My Design,Slick By Design,Spectrums Omega,Wonders Spectrum,2015.0,Grullo,Mare,,191,19.622,148,21.179
146,156,Designed To Lead,Slick By Design,KT Saucey Leader,Confederate Leader,2016.0,Brown,Gelding,Will Lear,80,20.462,141,19.073
147,157,Runaway Fury,Furyofthewind,Runaway Mad,Runaway Colors,2015.0,Sorrel,Gelding,Leslie Willis,118,22.18,35,17.563
148,158,Slick Just Got Real,Slick By Design,Lavish Eyes,Mr. Eye Opener,2016.0,Gray,Gelding,Rylee Elliott-Howell,171,22.277,26,17.5
149,159,Jets Top Gun,Blazin Jetolena,GL Famous First Lady,Dash Ta Fame,2015.0,Sorrel,Gelding,Janna Brown,152,22.317,1,16.965
150,160,Tufferenell,Tres Seis,Memories Formicha,Leaving Memories,2015.0,Bay,Mare,Kelly Bruner,71,22.381,151,22.147
151,161,Letta Girl Jet,Blazin Jetolena,Letta Girl Roll,Letta Hank Do It,2016.0,Bay,Mare,SheyAnn Walchli,130,22.614,50,17.716
152,162,I R A New Moon,Firewater Canyon,I R A Grand Victory,CEO,2016.0,Sorrel,Mare,Krista Irlbeck,139,22.669,53,17.739
153,163,Gun Locke,PC Redwood Manny,Painted Playgun,Playgun,2015.0,Buckskin,Gelding,,125,22.685,106,18.121
154,164,Mary Jane Slick,Slick By Design,Cash N Charm,Cash N Balance,2016.0,Black,Mare,Kelly Bowser,84,22.703,11,17.246
155,165,UX True Grit,Slick By Design,UX Frenchmans Kimmie, Frenchmans Guy,2015.0,Buckskin,Gelding,Krista Graff,96,22.712,74,17.889
156,166,Design In Red,Slick By Design,RC Back In Black,Ninety Nine Goldmine,2016.0,Sorrel,Mare,Austyn Tobey,64,22.75,7,17.162
157,167,VF Born Ta Be A Star,Born Ta Be Famous,Wags Star Light,Sticks An Stones,2016.0,Bay,Mare,Ken English,93,22.755,62,17.801
158,168,WR Wild Irish Fling,Irish Pay,Streakin Wild Bug,A Streak Of Fling,2015.0,Bay,Mare,Amber West,126,22.766,104,18.106
159,169,Seis N Frost,Tres Seis,PC Decadent Frost,Sun Frost,2016.0,Bay,Mare,Monica McClung,22,22.846,188,999.0
160,171,RB Prince Ofa Guy,Traffic Guy,Peppys Sun Princes,Ninas Peppy Doc,2015.0,Sorrel,Gelding,Megan Welles,165,22.911,14,17.306
161,172,Keep Pedaling,A Smooth Guy,LW Laceylajolla,Streakin La Jolla,2015.0,Buckskin,Mare,Samantha Flannery,60,22.925,80,17.928
162,173,VF Born Ta Ba Lover,Born Ta Be Famous,Red Temptress,Rolls Of Romance,2016.0,Sorrel,Gelding,Evan McKinzie,51,22.983,79,17.922
163,174,Jet N Aroundtheglobe,Blazin Jetolena,Shawnee Fame,Dash Ta Fame,2015.0,Sorrel,Stallion,Buffy Walchli,108,23.026,163,22.893
164,175,SRD Angels Fury,Furyofthewind,Unlikely Angel,Beat The Feet,2015.0,Gray,Gelding,Dusty Gilder,63,23.033,164,23.003
165,176,Bug On Firewater,Firewater Canyon,Ima Burr Bug,Burrs First Down,2016.0,Gray,Mare,Billie Ann Harmon,65,23.067,56,17.775
166,177,Little Red Stinson,Eddie Stinson,VF Catch This Red,Designer Red,2015.0,Sorrel,Mare,Georgia Black,53,23.136,98,18.087
167,178,Blazin Summer Shandy,Blazin Jetolena,Zacalo,Tres Seis,2015.0,Sorrel,Mare,Kalena Webb,9,23.164,76,17.901
168,179,Rocmysocksoff,BHR Frenchies Socks,Krimps Rocket,Krimps Elmer,2016.0,Bay,Gelding,Will Lear,16,23.206,20,17.405
169,180,Hope N Perseverance,BHR Frenchies Socks,Chain Of Diamonds,Chain Of Events,2016.0,Bay,Mare,Melissa W Nancarrow,17,23.372,177,23.726
170,181,Redmercedes Traffic,Traffic Guy,Redlight Mercedes,Redlight Greenlight,2015.0,Palomino,Mare,Kathy Thornton,188,23.4,65,17.813
171,182,Dashin Olena,Blazin Jetolena,BA Dashin Yankee,Dashin Elvis,2016.0,Sorrel,Mare,Tristan Mounts,90,23.59,115,18.29
172,183,Jesses Knockout,Jesses Topaz,Sixes Knockout,Seven From Heaven,2016.0,Sorrel,Mare,Melissa Brandt,4,23.882,132,18.639
173,184,Big Time Traffic,Traffic Guy,I Am Nancys Girl,Big As I Am,2015.0,Buckskin,Mare,Mara Johnston,143,23.993,181,24.151
174,185,Cashing Time Design,Slick By Design,Shez Real Smart,ILL Be Smart,2015.0,Black,Gelding,CJ Vondette,38,25.89,67,17.87
175,186,Slick Lil Will,Slick By Design,Touche Touche,Oklahoma Fuel,2016.0,Sorrel,Gelding,Jimmie Smith,10,26.066,169,23.212
176,188,Irish Geronimo,Irish Pay,SX Letta Punky Doit,Letta Hank Do It,2015.0,Bay,Gelding,Brandon Stokes,68,29.111,137,18.808
177,189,JT Slick Spot,Slick By Design,Rare Go Lightly,Rare Jet Extremes,2015.0,Sorrel,Mare,Michelle Bogdonas,19,999.0,186,999.0
178,190,Talented Charmer,Prime Talent,French Gold Charm,Frenchmans Guy,2015.0,Buckskin,Mare,Nicki Zimmerman,24,999.0,189,999.0
179,191,Letsgetitonmarvin,Winners Version,Dashing Amy Jo,Dash For Cash,2015.0,Sorrel,Gelding,Page Gurney,27,999.0,190,999.0
180,192,Firewater Moonbug,Firewater Canyon,Hotternamoon Bug,Hot Colours,2016.0,Sorrel,Stallion,Carly Vanderford,31,999.0,60,17.789
181,193,Ima Slick Gift,Slick By Design,Nickragous,As Good As Nick Gets,2016.0,Buckskin,Gelding,,58,999.0,191,999.0
182,194,Ready Set Go Girl,Prime Talent,Very Dashin 123,Dash Thru Traffic,2015.0,Brown,Mare,Andrea Cline,87,999.0,193,999.0
183,195,Digginnick,As Good As Nick Gets,Frenchmans Diggity,Frenchmans Guy,2015.0,Sorrel,Gelding,Kristie Hurn,98,999.0,194,999.0
184,196,Sinaloa Stinson,Eddie Stinson,Mamaimcominhome,Corona Cartel,2016.0,Bay,Gelding,Tricia Aldridge,110,999.0,77,17.907
185,197,A Smooth Ninja,A Smooth Guy,SX Juno Ima Bully,Bully For Casey,2016.0,Buckskin,Gelding,Josie Adkins,113,999.0,195,999.0
186,198,TLS Can U Clarifydat,Dats A Frenchman,Glorify,Clarify,2015.0,Gray,Mare,Samantha Flannery,122,999.0,196,999.0
187,199,Mulberry Wine,Firewater Canyon,Frosty Mocha Wonder,Sun Frost Wonder,2015.0,Gray,Mare,Rhonda Wilson,137,999.0,197,999.0
188,200,MJ Chrome Carrizzocash,Carrizzo,MJ Firin For Cash,Jet Dash Easy Cash,2015.0,Sorrel,Gelding,Jane Bruning,149,999.0,199,999.0
189,201,Tres Ducks In A Row,Tres Seis,VF Elmers Lil Sis,Burrs First Down,2013.0,Sorrel,Mare,Melinda Edwards,166,999.0,200,999.0
190,202,Cut A Slick Design,Slick By Design,Cutters Little Jerry,Smart Little Jerry,2015.0,Chestnut,Mare,Tracy Bridwell,170,999.0,201,999.0
191,203,VF Shes Home Alone,Eddie Stinson,Mamaimcominhome,Corona Cartel,2015.0,Bay,Mare,Hallie Hanssen,176,999.0,202,999.0
192,205,Winners Form,Winners Version,Annies Form,Rare Form,2015.0,Sorrel,Gelding,Susan Siggins,178,999.0,203,999.0
